<h1> $restaurant.getName() </h1>

<form action="/saveDescription" method="post">
  <div class="form-group">
    <label for="description">Update Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>
  <input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()" class="form-control">

  <button type="submit" class="btn btn-success">Update description for this restaurant</button>
</form>
<br>
<br>
<p>
  Description:
</p>
#if ($restaurant.getDescription())
  $restaurant.getDescription()
#else
  <p>
    No description available. Add your own!
  </p>
#end
<br>
<br>
<h2>
  Average Rating:
</h2>
#if ($restaurant.averageRating() > 0)
  <h2>$restaurant.averageRating()</h2>
#else
  <p>
    No one cares about this restaurant enough to rate it. How's bout you rate it?
  </p>
#end
<br>
<br>
<h3>Reviews:</h3>
#foreach ($review in $reviews)
<br>
  This user's rating: $review.getRating() <br>
  User's comments: $review.getReviewText() <br>
  Date of review: $review.getDate() <br>
#end
<br>
<h3>Add a review:</h3>
<br>
<form action="/saveReview" method="post">
  <div class="form-group">
    <label for="reviewText">Enter the text for your review:</label>
    <input id="reviewText" name="reviewText" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="rating">Give the restaurant a rating from 1 to 5:</label>
    <input id="rating" name="rating" type="number" class="form-control">
  </div>
  <input id="restaurant_id" name="restaurant_id" type="hidden" value="$restaurant.getId()" class="form-control">

  <button type="submit" class="btn btn-success">Add your review</button>
</form>

<h3><a href="/">Back to home</a></h3>
