<h1> Restaurant reviews </h1>

<ol>
#foreach($restaurant in $restaurants)
  <li><a href="/cuisine/$restaurant.getCuisineId()/restaurants/$restaurant.getId()">$restaurant.getName(), $restaurant.getCuisineName()</a></li>
#end
</ol>

<form action="/saveNewRestaurant" method="post">
  <label for="cuisineId">Select Cuisine Type for restaurant</label>
  <select id='cuisineId' name='cuisineId' type='text'>
  #foreach($cuisine in $cuisines)
    <option value="$cuisine.getId()">$cuisine.getName()</option>
  #end
</select>

  <div class="form-group">
    <label for="name">Restaurant</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Restaurant</button>
</form>

<h4>Look up restaurants by cuisine type</h4>
<form action="/cuisine" method="get">
  <label for="chooseCuisine">View restaurants by cuisine type</label>
  <select id='chooseCuisine' name="chooseCuisine">
    #foreach($cuisine in $cuisines)
    <option value="$cuisine.getId()">$cuisine.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-success">Lookup</button>
</form>
